<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Digital.Settings" GeneratedClassName="AppConfigKeys">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ajb</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">focusit21</Value>
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://539494-teapo04/uat/QMSAccountQuery.html#/Login/</Value>
    </Setting>
    <Setting Name="PageLoadTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ElementLoadTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://testdigital.lowellgroup.co.uk</Value>
    </Setting>
    <Setting Name="UmbracoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://testdigital.lowellgroup.co.uk/umbraco</Value>
    </Setting>
  </Settings>
</SettingsFile>